# Cross.Headers

./: Cross.Headers.slnx  README.md  ReleaseNotes.txt
.github/workflows/: dotnet.yml
Cross.Headers/: AssemblyInfo.cs  Cross.Headers.csproj  GlobalUsings.cs  HeadersContextAccessor.cs  IHeadersContextAccessor.cs
Cross.Headers.Tests/: Cross.Headers.Tests.csproj  GlobalUsings.cs  MiddlewareTestBase.cs
Cross.Headers.Tests/Middleware/: DefaultHeadersMiddlewareTests.cs  HeadersMiddlewareTests.cs  UserHeadersMiddlewareTests.cs
Cross.Headers/Constants/: HeadersConstants.cs
Cross.Headers/Enums/: UserAgentKindEnum.cs
Cross.Headers/Extensions/: HeadersContextAccessorExtension.cs  ServiceCollectionExtensions.cs
Cross.Headers/Middleware/: DefaultHeadersMiddleware.cs  HeadersMiddleware.cs  UserHeadersMiddleware.cs
_nuget/: config.nuspec
